# GradlePlugin

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts  versions.gradle
demo/: build.gradle  settings.gradle
repo/dev/abd3lraouf/study/GradlePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/dev/abd3lraouf/study/GradlePlugin/0.0.1/: GradlePlugin-0.0.1-sources.jar.md5  GradlePlugin-0.0.1-sources.jar.sha1  GradlePlugin-0.0.1-sources.jar.sha256  GradlePlugin-0.0.1-sources.jar.sha512  GradlePlugin-0.0.1.jar.md5  GradlePlugin-0.0.1.jar.sha1  GradlePlugin-0.0.1.jar.sha256  GradlePlugin-0.0.1.jar.sha512  GradlePlugin-0.0.1.module  GradlePlugin-0.0.1.module.md5  GradlePlugin-0.0.1.module.sha1  GradlePlugin-0.0.1.module.sha256  GradlePlugin-0.0.1.module.sha512  GradlePlugin-0.0.1.pom  GradlePlugin-0.0.1.pom.md5  GradlePlugin-0.0.1.pom.sha1  GradlePlugin-0.0.1.pom.sha256  GradlePlugin-0.0.1.pom.sha512
repo/dev/abd3lraouf/study/testcoveragereporter/dev.abd3lraouf.study.testcoveragereporter.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/dev/abd3lraouf/study/testcoveragereporter/dev.abd3lraouf.study.testcoveragereporter.gradle.plugin/0.0.1/: dev.abd3lraouf.study.testcoveragereporter.gradle.plugin-0.0.1.pom  dev.abd3lraouf.study.testcoveragereporter.gradle.plugin-0.0.1.pom.md5  dev.abd3lraouf.study.testcoveragereporter.gradle.plugin-0.0.1.pom.sha1  dev.abd3lraouf.study.testcoveragereporter.gradle.plugin-0.0.1.pom.sha256  dev.abd3lraouf.study.testcoveragereporter.gradle.plugin-0.0.1.pom.sha512
src/main/kotlin/dev/abd3lraouf/study/: TestCoverageReporterPlugin.kt
src/main/kotlin/dev/abd3lraouf/study/testcoveragereporter/: TestCoverageReporterExtension.kt  TestCoverageReporterPlugin.kt  TestCoverageReporterTask.kt
