plugins {
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
    id "java-gradle-plugin"
}

apply from: "versions.gradle"

group = "dev.abd3lraouf.study"
version = pluginVersion


sourceCompatibility = jvmVersion
targetCompatibility = jvmVersion

compileKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifact sourceJar
        }
    }

    repositories {
        maven {
            name = "local"
            url = "file://${projectDir}/repo"
        }
    }
}

gradlePlugin {
    plugins {
        testCoverageReporter {
            id = "dev.abd3lraouf.study.testcoveragereporter"
            implementationClass = "dev.abd3lraouf.study.testcoveragereporter.TestCoverageReporterPlugin"
        }
    }
}

dependencies {
    implementation gradleApi()
    // kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.0")
}

afterEvaluate {
    task cleanRepo(type: Delete) {
        group = "build"
        delete "file://${projectDir}/repo"
    }

    clean.dependsOn cleanRepo
}
